<!DOCTYPE html>
<html>
<head>
	<title>添加备忘录</title>
<style type="text/css">
body{ 
	text-align:center;
	color: #4f6b72;   
	background: #E6EAE9;   
} 
div{
	margin:0 auto;
	width:300px;
	height:100px;
	margin-top: 200px;
}
td{
	height: 50px;
}
textarea{
	width: 400px;
	height: 80px;
}
.button{
	text-decoration:none; 
	color:#000000;
	background-image:url(button1.png) ; 
	display:block; 
	width:150px; 
	height:35px;
	background-position:-5px -4px;
	text-align:center;
	padding-top:10px;
}
.button:link{
	text-decoration:none; 
	color:#000000;
}
.button:visited{
	text-decoration: none;
}
.button:hover{
	text-decoration: none;
}
.button:active{
	background-image:url(button2.png);
	color: #fff;
}
#index_button{
	float: right;
}
</style>
<script src="..\js\jquery.js"></script>
</head>
<body>
<a href="../index.html" class="button" id="index_button">返回主页</a>
<div >
	<form action="add_hander.php" method="post">
	<table>
		<tr>
			<td><span style="display: inline-block;width: 60px;">时间 ：</span></td>
			<td><input type="datetime-local" id="time" name="time"></td>
		</tr>
		<tr>
			<td><span>事件 ：</span></td>
			<td><textarea name="event" id="event"></textarea></td>
		</tr>
		<tr>
			<td><span>备注 ：</span></td>
			<td><textarea name="other" id="other"></textarea></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				<input type="submit" id="sub" value="添加"><input type="text" name="choice" value="memo" style="display: none;">
			</td>
		</tr>
	</table>
	</form>
</div>
</body>
</html>